[flake8]
max-line-length = 79
exclude = .git,*/migrations/*,*/static/*,venv,*/settings/*

[isort]
line_length = 79
known_first_party = drons-trip-dashboard,config
multi_line_output = 3
default_section = THIRDPARTY
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true

[coverage:run]
include = drons-trip-dashboard/*
omit = *migrations*, *tests*
